# Womens-Safety-App

./: .gitignore  README.md  WEBHOOK-SETUP.md  azure-config.properties.example  pom.xml  run_output.txt
callback-server/: README.md  package-lock.json  package.json  server.js
src/: Main.java
src/main/java/: Main.java
src/test/java/: WomensSafetyAppTest.java
